<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏佳志 | 发表</title>
    <!--导入CSS文件-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/flat-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!--导入JS文件-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flat-ui.min.js"></script>

</head>
<body id="bodystyle">
<div id="header">
    <nav class="navbar navbar-inverse" style="background-color: #222222;border-radius: 0px;" role="navigation">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="index-cn.html">主页</a></li>
                <li  class="active"><a href="publication-cn.html">发表</a></li>
                <li><a href="team-cn.html">团队</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="publication.html">英文</a></li>
                <li><a href="publication-cn.html">中文</a></li>
            </ul>
        </div>
    </nav>
</div>
<div id="content">
    <h3 class="h3-style">发表论文</h3>
    <div id="selected-publication"></div>
</div>
<div id="footer">
    <div id="footbody"><label class="footfont">©&nbsp&nbsp夏佳志个人主页</label></div>
</div>
</body>
</html>