<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiazhi Xia | Team</title>
    <!--导入CSS文件-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/flat-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <!--导入JS文件-->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flat-ui.min.js"></script>

</head>
<body id="bodystyle">
<div id="header">
    <nav class="navbar navbar-default navbar-fixed-top" style="border-radius: 0px;" role="navigation">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">
                        HOME<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html#pi">Personal Information</a></li>
                        <li><a href="index.html#sh">Short Bio</a></li>
                        <li><a href="index.html#ne">News & Events</a></li>
                        <li><a href="index.html#ta">Talks</a></li>
                        <li><a href="index.html#se">Service</a></li>
                    </ul>
                </li>
                <li><a href="publication.html">PUBLICATION</a></li>
                <li class="active"><a href="team.html">TEAM</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="team.html" >ENGLISH</a></li>
                <li><a href="team-cn.html">CHINESE</a></li>
            </ul>
        </div>
    </nav>
</div>
<div id="content">
    <h3 class="h3-style">Current Team Members</h3>
    <div id="current-members"></div>
    <h3 class="h3-style">Past Team Members</h3>
    <div id="past-members"></div>
</div>
<div id="footer">
    <div id="footbody"><label class="footfont">©&nbsp&nbspJiazhi Xia HomePage</label></div>
</div>
</body>
</html>